upstream usproducts {
  server 171.1.0.10:3000;
}

upstream usorders {
  server 171.1.0.20:3002;
}

server {
  listen 80;
  server_name localhost;

  location /products {
    proxy_pass http://usproducts;
  }

  location /orders {
    proxy_pass http://usorders;
  }
}